<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
      http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    xml:lang="en-US">

  <!-- Match the full brand string first -->
  <lexeme>
    <grapheme>MOOD MNKY</grapheme>
    <alias>MOOD monkey</alias>
  </lexeme>

  <!-- Fallback for MNKY anywhere -->
  <lexeme>
    <grapheme>MNKY</grapheme>
    <alias>monkey</alias>
  </lexeme>

</lexicon>